UserParameter=vfs.dev.raid.discovery,awk 'BEGIN { print "["; f = 0 } /^md/ { if (f) print","; f = 1; printf "{\"{#DEVNAME}\":\""$1"\",\"{#DEVTYPE}\":\""$4"\"}" } END { print "]" }' /proc/mdstat
UserParameter=raid.state[*],if sudo mdadm -D /dev/$1 | grep -q 'State :.*degrade'; then echo 0; else echo 1; fi
UserParameter=raid.failed[*],sudo mdadm -D /dev/$1 | awk '/Failed Devices/ { print $$NF }'
UserParameter=raid.active[*],sudo mdadm -D /dev/$1 | awk '/Active Devices/ { print $$NF }'
UserParameter=raid.working[*],sudo mdadm -D /dev/$1 | awk '/Working Devices/ { print $$NF }'
