UserParameter=vfs.dev.smart.discovery,awk '/^md/ { for (i = 5; i <= NF; i++) print substr($i,0,3) }' /proc/mdstat | sort | uniq | awk 'BEGIN { printf "["; f = 0 } { if (f) print ","; f = 1; printf "{\"{#DEVNAME\}\":\""$1"\"}" } END { print "]" }'
UserParameter=hdd.smart[*],sudo /usr/sbin/smartctl -d ata -A /dev/$1 | grep $2 | awk '{ print $$10 }'
